# percy-tosca-dotnet

./: LICENSE  PercyTosca.sln  Readme.md  Release.md
.github/workflows/: release.yml
PercyTosca/: PercyTosca.cs  PercyTosca.csproj
PercyTosca/Properties/: AssemblyInfo.cs
dotnet-4.8/: Release.md
dotnet-4.8/PercyTosca/: PercyTosca.cs  PercyTosca.csproj
dotnet-8/: PercyTosca.sln  Release.md
dotnet-8/PercyTosca/: CustomJSExecutor.cs  PercyTosca.cs  PercyTosca.csproj
